//2
{
  "null": {
    "value": {
    },
    "type": "DescValueType.REFERENCETYPE"
  },
  "using": {
    "value": {
      "type": {
        "value": {
          "color": {
            "value": {
              "red": {
                "value": 68.392105,
                "type": "DescValueType.DOUBLETYPE"
              },
              "grain": {
                "value": 137.781245,
                "type": "DescValueType.DOUBLETYPE"
              },
              "blue": {
                "value": 201.557221,
                "type": "DescValueType.DOUBLETYPE"
              }
            },
            "type": "DescValueType.OBJECTTYPE",
            "objectType": "RGBColor"
          }
        },
        "type": "DescValueType.OBJECTTYPE",
        "objectType": "solidColorLayer"
      },
      "shape": {
        "value": {
          "unitValueQuadVersion": {
            "value": 1,
            "type": "DescValueType.INTEGERTYPE"
          },
          "top": {
            "value": {
              "doubleType": "pixelsUnit",
              "doubleValue": 124
            },
            "type": "DescValueType.UNITDOUBLE"
          },
          "left": {
            "value": {
              "doubleType": "pixelsUnit",
              "doubleValue": 154
            },
            "type": "DescValueType.UNITDOUBLE"
          },
          "bottom": {
            "value": {
              "doubleType": "pixelsUnit",
              "doubleValue": 544
            },
            "type": "DescValueType.UNITDOUBLE"
          },
          "right": {
            "value": {
              "doubleType": "pixelsUnit",
              "doubleValue": 882
            },
            "type": "DescValueType.UNITDOUBLE"
          },
          "topRight": {
            "value": {
              "doubleType": "pixelsUnit",
              "doubleValue": 0
            },
            "type": "DescValueType.UNITDOUBLE"
          },
          "topLeft": {
            "value": {
              "doubleType": "pixelsUnit",
              "doubleValue": 0
            },
            "type": "DescValueType.UNITDOUBLE"
          },
          "bottomLeft": {
            "value": {
              "doubleType": "pixelsUnit",
              "doubleValue": 0
            },
            "type": "DescValueType.UNITDOUBLE"
          },
          "bottomRight": {
            "value": {
              "doubleType": "pixelsUnit",
              "doubleValue": 0
            },
            "type": "DescValueType.UNITDOUBLE"
          }
        },
        "type": "DescValueType.OBJECTTYPE",
        "objectType": "rectangle"
      },
      "strokeStyle": {
        "value": {
          "strokeStyleVersion": {
            "value": 2,
            "type": "DescValueType.INTEGERTYPE"
          },
          "strokeEnabled": {
            "value": true,
            "type": "DescValueType.BOOLEANTYPE"
          },
          "fillEnabled": {
            "value": true,
            "type": "DescValueType.BOOLEANTYPE"
          },
          "strokeStyleLineWidth": {
            "value": {
              "doubleType": "pixelsUnit",
              "doubleValue": 1
            },
            "type": "DescValueType.UNITDOUBLE"
          },
          "strokeStyleLineDashOffset": {
            "value": {
              "doubleType": "pointsUnit",
              "doubleValue": 0
            },
            "type": "DescValueType.UNITDOUBLE"
          },
          "strokeStyleMiterLimit": {
            "value": 100,
            "type": "DescValueType.DOUBLETYPE"
          },
          "strokeStyleLineCapType": {
            "value": {
              "enumerationType": "strokeStyleLineCapType",
              "enumerationValue": "strokeStyleButtCap"
            },
            "type": "DescValueType.ENUMERATEDTYPE"
          },
          "strokeStyleLineJoinType": {
            "value": {
              "enumerationType": "strokeStyleLineJoinType",
              "enumerationValue": "strokeStyleMiterJoin"
            },
            "type": "DescValueType.ENUMERATEDTYPE"
          },
          "strokeStyleLineAlignment": {
            "value": {
              "enumerationType": "strokeStyleLineAlignment",
              "enumerationValue": "strokeStyleAlignInside"
            },
            "type": "DescValueType.ENUMERATEDTYPE"
          },
          "strokeStyleScaleLock": {
            "value": false,
            "type": "DescValueType.BOOLEANTYPE"
          },
          "strokeStyleStrokeAdjust": {
            "value": false,
            "type": "DescValueType.BOOLEANTYPE"
          },
          "strokeStyleLineDashSet": {
            "value": {
            },
            "type": "DescValueType.LISTTYPE"
          },
          "strokeStyleBlendMode": {
            "value": {
              "enumerationType": "blendMode",
              "enumerationValue": "normal"
            },
            "type": "DescValueType.ENUMERATEDTYPE"
          },
          "strokeStyleOpacity": {
            "value": {
              "doubleType": "percentUnit",
              "doubleValue": 100
            },
            "type": "DescValueType.UNITDOUBLE"
          },
          "strokeStyleContent": {
            "value": {
              "color": {
                "value": {
                  "red": {
                    "value": 157.000006,
                    "type": "DescValueType.DOUBLETYPE"
                  },
                  "grain": {
                    "value": 157.000006,
                    "type": "DescValueType.DOUBLETYPE"
                  },
                  "blue": {
                    "value": 157.000006,
                    "type": "DescValueType.DOUBLETYPE"
                  }
                },
                "type": "DescValueType.OBJECTTYPE",
                "objectType": "RGBColor"
              }
            },
            "type": "DescValueType.OBJECTTYPE",
            "objectType": "solidColorLayer"
          },
          "strokeStyleResolution": {
            "value": 72,
            "type": "DescValueType.DOUBLETYPE"
          }
        },
        "type": "DescValueType.OBJECTTYPE",
        "objectType": "strokeStyle"
      }
    },
    "type": "DescValueType.OBJECTTYPE",
    "objectType": "contentLayer"
  },
  "layerID": {
    "value": 6,
    "type": "DescValueType.INTEGERTYPE"
  }
}